<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us bootstrap theme GridGum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body class="sub-page not-home">
<header>
  <nav id="mainNavigaion" class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand mr-md-auto ml-xl-3" href="index.html">
      <img src="img/light-logo.png" class="dark-bg" alt="GridGum Logo">
      <img src="img/dark-logo.png" class="light-bg" alt="GridGum Logo">
    </a>
    <a href="#" class="btn btn-light btn-appoint order-lg-3">APPOINTMENT!</a>
    <ul class="user-info order-lg-4 d-flex flex-nowrap dropdown">
      <li>
        <a href="#search" class="search"><i class="icon icon-header icon-search"></i></a>
      </li>
      <li class="dropdown">
        <a href="" class="cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="icon icon-header icon-shop"></i>
          <span class="count">3</span></a>

        <ul class="dropdown-menu dropdown-menu-cart">
          <li>
            <div class="shopping-cart-content">
              <ul class="cart-list">
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="img/drop-cart/01.jpg" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="img/drop-cart/02.jpg" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="img/drop-cart/03.jpg" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="cart-total clearfix">
                <span class="float-left ">TOTAL:</span>
                <span class="float-right total-price">£460.00</span>
              </div>
              <a href="" class="btn btn-light btn-lg">view card</a>
              <a href="" class="btn btn-light btn-lg">check out</a>
            </div>
           </li>
        </ul>
      </li>
    </ul>
    <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse mx-lg-3" id="navbar">
        <ul class="navbar-nav main-menu d-md-flex flex-md-nowrap justify-content-md-around">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolioFullwidth.html">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicesCreative.html">Services</a>
          </li>
            <li class="nav-item dropdown">
                <a  class="nav-link dropdown-toggle" href="#" aria-haspopup="true"
                    data-toggle="dropdown" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu sub-menu" >
                    <li>
                        <a class="dropdown-item" href="blogGrid02.html" aria-haspopup="true">Blog page</a>

                    </li>

                    <li>
                        <a class="dropdown-item dropdown dropdown-toggle has-child" href="#">Post</a>
                        <div class=" dropdown-menu dropdown-menu-right" aria-labelledby="dropdownSecChild">
                            <a class="dropdown-item" href="postrightside.html">Post right side</a>
                            <a class="dropdown-item" href="postleftside.html">Post left side</a>
                        </div>
                    </li>

                </ul>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="contactClassic.html">Contact</a>
          </li>
        </ul>
      </div>

  </nav>
</header>
<div class="page-title d-flex align-items-center text-center">
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="heading">
                <h1 class="title mb-lg-4">Contact Classic</h1>
                <span class="sub-title">Pages ~ Contact Classic</span>
            </div>
        </div>
    </div>
</div>
<main id="main">
    <section>
        <div class="container">
            <div class="row d-flex align-items-md-center ">
                <div class="col-lg-4 d-flex flex-column justify-content-center">
                    <div class="section-header mb-2">
                        <h4>contact us</h4>
                        <h2>get in touch</h2>
                    </div>
                    <ul class="list-unstyled contact-details">
                        <li class="mb-4">
                            <img class="bg-white d-block mb-2" src="img/icon_map-marker.png">
                            <p>Email: <a href="mailto:name@yourdomain.com" class="mail">name@yourdomain.com</a></p>
                        </li>
                        <li class="mb-4">
                            <img class="bg-white d-block mb-2" src="img/icon_phone.png">
                            <p>Phone: <a href="tel:#" class="phone"></a>(00) 123 456 789</p>
                        </li>
                        <li class="mb-4">
                            <img class="bg-white d-block mb-2" src="img/icon_plain-mail.png">
                            <p>41 Gridgum Sreet 133/2 NewYork City, US</p>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-8">
                    <div class="contacts-map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>

                <form action="" class="contactsForm">
                    <div class="row">
                        <div class="col-md-4">
                            <input class="text-left" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="col-md-4">
                            <input class="text-left" type="email" name="email" placeholder="Email">
                        </div>
                        <div class="col-md-4">
                            <input class="text-left" type="url" name="website" placeholder="Website">
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-12">
                            <textarea class="text-left" name="message" id="" rows="3"
                                      placeholder="Messages"></textarea></div>
                        </div>
                    <div class="text-center">
                        <button class="btn btn-black"  type="submit">Send Messages</button>
                    </div>
                </form>

        </div>
    </section>

   

    
</main>

<footer class="footer">
    <div class="container">
        <div class="row footer-top pb-5">
            <div class="col-md-4">
                <a href="index.html" class="footer-logo">
                    <img src="img/light-logo.png" alt="Grid Gum White Logo">
                </a>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis.</p>
                <div class="ft-social">
                    <ul class="social">
                        <li class="text-center"><a href="#" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                        <li class="text-center"><a href="#" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                        <li class="text-center"><a href="#" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                        <li class="text-center"><a href="#" target="_blank">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 contacts">
                <h6>Contact Us</h6>
                <div class="media">
                    <div class="media-left">A: </div>
                    <div class="media-body">
                        <p>41 Gridgum Sreet 133/2 NewYork City, US</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">P: </div>
                    <div class="media-body">
                        <a href="tel:#" class="phone">(00) 123 456 789</a>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">F: </div>
                    <div class="media-body">
                        <a href="tel:#" class="phone">(00) 987 654 321</a>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">E: </div>
                    <div class="media-body">
                        <a href="mailto:#" class="mail">name@yourdomain.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h6>recent posts</h6>
                <div class="media">
                    <div class="media-left align-self-center">
                        <a href="">
                            <img class="mr-4" src="http://via.placeholder.com/70x70" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">The difference between art and design</h5>
                        <p class="date">13 March, 2018</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left align-self-center">
                        <a href="">
                            <img class="mr-4" src="http://via.placeholder.com/70x70" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">The difference between art and design</h5>
                        <p class="date">13 March, 2018</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="row mt-5 footer-bottom">
            <div class="navbar-ft navbar-expand-md mb-0 flex-sm-wrap mb-sm-4 col-12">
                <ul class="navbar-nav mx-auto justify-content-center flex-row flex-wrap">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <p class="copyright text-center mb-5 col-12">Copyright @2018 Gridgum Inc. All rights Revierves</p>
        </div>
    </div>
</footer>
<!--SEARCH POPUP-->
<div id="search">
    <div class="search-block col-10 col-lg-6 col-xl-5">
        <button type="button" class="close">×</button>
        <form>
            <span class="search-box-title">ENTER YOUR KEYWORD</span>
            <div class="search-field">
                <input type="search" value="" placeholder="Type and hit enter..." />
                <button type="submit" class="btn btn-warning">Search</button>
            </div>

        </form>
    </div>
</div>

<script src="js/main.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmfgUdvxALnbUGg6WErn9FkhFRBPERwW4"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
    $(function () {
        if($(window).width() > 844) {
            $(".services").parallax("50%", 0.5);
        };
    })
</script>
<script type="text/javascript">

    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });


    $(function () {
        $('[data-toggle="tooltip"]').tooltip({placement: 'top',trigger: 'manual'}).tooltip('show');


        $('.grid').isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            }
        });


    })

    // portfolio
    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixItUp({
                    selectors: {
                        target: '.portfolio',
                        filter: '.filter'
                    },
                    load: {
                        filter: '.branding'
                    }
                });

            }

        };

        // Run the show!
        filterList.init();


    });
    $(function () {
        $('a[href="#search"]').on('click', function(event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#search > form > input[type="search"]').focus();
        });

        $('#search, #search button.close').on('click keyup', function(event) {
            if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                $(this).removeClass('open');
            }
        });

        // SEaRCH FORM
        $('form').submit(function(event) {
            event.preventDefault();
            return false;
        })


        // owl carousel
            // Testimonials carousel.
            $('.partners-wrap').owlCarousel({
                items: 1,
                loop: true,
                responsiveClass:true,
                nav: false,
                responsive:{
                    0:{
                        items:2,
                        nav:false
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:6
                    }
                }
                // lazyLoad: true,
                // dots: false,

                // rewind: false,
                // autoplay: false, //true
                // autoplayTimeout: 3000,
                // autoplayHoverPause: true,
                //  loop: true,
                // stagePadding: 30,
                // smartSpeed: 450,
                // animateIn: 'flipInX',
                // animateOut: 'slideOutDown'
            });
    });

 $(document).ready(function () {
        $(".btn-select").each(function (e) {
            var value = $(this).find("ul li.selected").html();
            if (value != undefined) {
                $(this).find(".btn-select-input").val(value);
                $(this).find(".btn-select-value").html(value);
            }
        });



    });

    $(document).on('click', '.btn-select', function (e) {
        e.preventDefault();
        var ul = $(this).find("ul");
        if ($(this).hasClass("active")) {
            if (ul.find("li").is(e.target)) {
                var target = $(e.target);
                target.addClass("selected").siblings().removeClass("selected");
                var value = target.html();
                $(this).find(".btn-select-input").val(value);
                $(this).find(".btn-select-value").html(value);
            }
            ul.hide();
            $(this).removeClass("active");
        }
        else {
            $('.btn-select').not(this).each(function () {
                $(this).removeClass("active").find("ul").hide();
            });
            ul.slideDown(300);
            $(this).addClass("active");
        }
    });

    $(document).on('click', function (e) {
        var target = $(e.target).closest(".btn-select");
        if (!target.length) {
            $(".btn-select").removeClass("active").find("ul").hide();
        }
    });

    $('.statistic-counter').counterUp({
        delay: 10,
        time: 2000
    });



    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York

            // How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
            styles:[
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e9e9e9"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dedede"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#333333"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f2f2f2"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                }
            ]
        };

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var customMarker = 'img/map-marker.png';
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            icon: customMarker,
            map: map,
            title: 'Snazzy!'
        });
    }

</script>





</body>
</html>