
<!DOCTYPE html>
<html lang="en">
<head>
    <title>GridGum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body class="home">

<header>
  <nav id="mainNavigaion" class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand mr-md-auto ml-xl-3" href="index.html">
      <img src="img/light-logo.png" class="dark-bg" alt="GridGum Logo">
      <img src="img/dark-logo.png" class="light-bg" alt="GridGum Logo">
    </a>
    <a href="#" class="btn btn-light btn-appoint order-lg-3">APPOINTMENT!</a>
    <ul class="user-info order-lg-4 d-flex flex-nowrap dropdown">
      <li>
        <a href="#search" class="search"><i class="icon icon-header icon-search"></i></a>
      </li>
      <li class="dropdown">
        <a href="" class="cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="icon icon-header icon-shop"></i>
          <span class="count">3</span></a>

        <ul class="dropdown-menu dropdown-menu-cart">
          <li>
            <div class="shopping-cart-content">
              <ul class="cart-list">
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="http://via.placeholder.com/70x70" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="http://via.placeholder.com/70x70" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="cart-item">
                  <div class="media align-items-center">
                    <a href="#" class="remove"><i class="icon-remove"></i></a>
                    <a href=""><img class="align-self-center mr-3" src="http://via.placeholder.com/70x70" alt="Generic placeholder
                    image"></a>
                    <div class="media-body ">
                      <span class="quantity">
                        <span class="price-amount">£460.00</span> x 1
                      </span>
                      <div>
                        <a href="" class="product-name">Kabino Bedside Table</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="cart-total clearfix">
                <span class="float-left ">TOTAL:</span>
                <span class="float-right total-price">£460.00</span>
              </div>
              <a href="" class="btn btn-light btn-lg">view card</a>
              <a href="" class="btn btn-light btn-lg">check out</a>
            </div>
           </li>
        </ul>
      </li>
    </ul>
    <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse mx-lg-3" id="navbar">
        <ul class="navbar-nav main-menu d-md-flex flex-md-nowrap justify-content-md-around">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolioFullwidth.html">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicesCreative.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="#" aria-haspopup="true"
               data-toggle="dropdown" aria-expanded="false">Blog</a>
            <ul class="dropdown-menu sub-menu" >
              <li>
              <a class="dropdown-item" href="blogGrid02.html" aria-haspopup="true">Blog page</a>

              </li>

              <li>
                <a class="dropdown-item dropdown dropdown-toggle has-child" href="#">Post</a>
                <div class=" dropdown-menu dropdown-menu-right" aria-labelledby="dropdownSecChild">
                  <a class="dropdown-item" href="postrightside.html">Post right side</a>
                    <a class="dropdown-item" href="postleftside.html">Post left side</a>
                </div>
              </li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactClassic.html">Contact</a>
          </li>
        </ul>
      </div>

  </nav>
</header>
      <main role="main">
          <div id="mainCarousel" class="carousel slide" data-ride="carousel">
              <div class="container container-slide-nav">
                  <ol class="carousel-indicators">
                      <li data-target="#mainCarousel" data-slide-to="0" class="active">01</li>
                      <li data-target="#mainCarousel" data-slide-to="1">02</li>

                  </ol>


                  <!--NAVIGATION-->
                  <div class="slide-navigation">
                      <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Prev</span>
                      </a>
                      <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>

                  <!--END NAVIGATION-->
              </div>

              <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="container d-flex h-100 align-items-center">
                              <div class="slide-title">
                                  <h1><small>WE LOWE TO</small> <br>
                                   Creative <br>
                                  <span>&</span> UNIQUE</h1>
                                  <p>We are a Gridgum web design & digital marketing agency based in United State.</p>
                                </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="container d-flex h-100 align-items-center">
                              <!--Slide content here-->
                              <div class="slide-title">
                                  <h1><small>WE LOWE TO</small> <br>
                                      Creative <br>
                                      <span>&</span> UNIQUE</h1>
                                  <p>We are a Gridgum web design & digital marketing agency based in United State.</p>
                              </div>
                          </div>
                      </div>

              </div>

              <div class="slider-social d-flex flex-column align-content-end justify-content-end">
                  <div class="social-title">follow us</div>
                    <ul class="social d-flex flex-column">
                        <li class=""><a href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                        <li class="pt-4"><a href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li class="pt-4"><a href="#" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a></li>
                        <li class="pt-4"><a href="#" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a></li>
                    </ul>
              </div>
          </div>

          <section id="about">
              <div class="container">
                  <div class="row featurette my-5">
                      <div class="col-md-5 order-md-1 mb-3">
                          <figure>
                          <img class="featurette-image img-fluid mx-auto" data-src=""
                               alt="" src="http://via.placeholder.com/500x638"
                               data-holder-rendered="true"></figure>
                      </div>
                      <div class="offset-md-1 col-md-6 order-md-2">
                          <h4>Hello World!</h4>
                          <h2>We Are Gridgum studio</h2>
                          <p>Founded in 2014, by designers Leonard, GridgumStudio is a global brand and design agency with offices in the creative hubs of London and San Francisco.</p>
                              <p>I opened the agency after spotting a split in the creative industry. Studios were
                              either boutique and beautiful, but only managing to work on a few projects or of a massive scale and impersonal with their client relationships. DesignStudio was created with the aim to fill this gap – delivering the quality of boutique, bespoke design to global brands and audiences.</p>
                              <p>Using effective strategies and innovative creative thinking we engage audiences,
                                     encourage relevant conversation, influence behaviour, and achieve brand objectives.
                          </p>
                          <img src="img/sign.png" alt="">
                      </div>
                   </div>
              </div>
          </section>
          <section id="services" class="services dark-block">
              <div class="container py-5">
                  <div class="section-header">
                      <h4>expert our</h4>
                      <h2>What We Can Do</h2>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="services-wrap mb-5">
                          <i class="icon icon-services icon-design"></i>
                          <h3>web design</h3>
                          <p>The Gridgum that recognize the talent and effort of the best web designers, developers and
                              agencies in the world.</p>
                          </div>
                      </div><!-- /.col-md-4 -->
                      <div class="col-md-4">
                          <div class="services-wrap mb-5">
                          <i class="icon icon-services icon-brand"></i>
                          <h3>branding</h3>
                          <p>The Gridgum that recognize the talent and effort of the best web designers, developers and
                              agencies in the world.</p>
                          </div>
                      </div><!-- /.col-md-4 -->
                      <div class="col-md-4">
                          <div class="services-wrap mb-5">
                          <i class="icon icon-services icon-photo"></i>
                          <h3>photography</h3>
                          <p>The Gridgum that recognize the talent and effort of the best web designers, developers and agencies in the world.</p>
                          </div>
                      </div><!-- /.col-md-4 -->
                  </div>
              </div>
          </section>
          <section class="skill-testimonial">
              <div class="container">
                  <div class="row">
                      <div class="col-md-5 text-mb-right text-center text-md-right mb-4 py-5 py-md-0 testimonial">
                          <h4>we are trusted</h4>
                          <h2>testimonials</h2>





                          <div id="quoteCarousel" class=" carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators justify-content-center justify-content-md-end">
                                  <li data-target="#quoteCarousel" data-slide-to="0" class="active">
                                      <img class="rounded-circle" src="http://via.placeholder.com/80x81" alt="">
                                  </li>
                                  <li data-target="#quoteCarousel" data-slide-to="1">
                                      <img class="rounded-circle" src="http://via.placeholder.com/80x81" alt="">
                                  </li>
                                  <li data-target="#quoteCarousel" data-slide-to="2">
                                      <img class="rounded-circle" src="http://via.placeholder.com/80x81" alt="">
                                  </li>
                              </ol>
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                          <div class="testimonial-item">
                                                <div class="item-quote">
                                                    “I am so happy because I found this Gridgum, and it just made my life easier. Thanks so much for sharing”
                                                </div>
                                                <div class="item-author">
                                                    <div class="author-name">George Bennett</div>
                                                    <div class="author-specialty">Creative director</div>
                                                </div>
                                          </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="testimonial-item">
                                          <div class="item-quote">
                                              “I am so happy because I found this Gridgum, and it just made my life easier. Thanks so much for sharing”
                                          </div>
                                          <div class="item-author">
                                              <div class="author-name">George Bennett</div>
                                              <div class="author-specialty">Creative director</div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="testimonial-item">
                                          <div class="item-quote">
                                              “I am so happy because I found this Gridgum, and it just made my life easier. Thanks so much for sharing”
                                          </div>
                                          <div class="item-author">
                                              <div class="author-name">George Bennett</div>
                                              <div class="author-specialty">Creative director</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                          </div>

                      </div>
                      <div class="offset-md-2 col-md-5">
                          <div class="text-center text-md-left ">
                              <h4>experts</h4>
                              <h2>our skills</h2>
                          </div>
                          <div class="progress-skills ">

                                 <div class="skills-item skill-photoshop">
                                    <span class="skill-header">photoshop</span>
                                    <div class="progress">
                                        <div class="anim-box anim2 fadeInLeft progress-bar bg-warning"
                                             role="progressbar"

                                             aria-valuenow="90%" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-point" data-toggle="tooltip-" data-placement="top"
                                                  title="90%">

                                                <div class="tooltip fade bs-tooltip-top show" role="tooltip" id="tooltip581185" x-placement="top"
                                                >
                                                    <div class="arrow" style="left: 18px;"></div><div class="tooltip-inner">90%</div></div>

                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-item skill-development">
                                    <span class="skill-header">development</span>
                                    <div class="progress">
                                        <div class="anim-box anim3 fadeInLeftBig progress-bar bg-warning"
                                             role="progressbar" style="width: 95%"
                                             aria-valuenow="95%" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-point" data-toggle="tooltip-" data-placement="top"
                                                  title="95%">
                                                <div class="tooltip fade bs-tooltip-top show" role="tooltip" id="tooltip962726" x-placement="top"><div class="arrow" style="left: 18px;"></div><div class="tooltip-inner">95%</div></div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-item skill-graphic">
                                    <span class="skill-header">graphic design</span>
                                    <div class="progress">
                                        <div class="anim-box anim4 fadeInLeftBig progress-bar bg-warning"
                                             role="progressbar" style="width: 85%"
                                             aria-valuenow="85%" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-point" data-toggle="tooltip-" data-placement="top"
                                                  title="85%">
                                                <div class="tooltip fade bs-tooltip-top show" role="tooltip" id="tooltip758027" x-placement="top" ><div class="arrow" style="left: 18px;"></div><div class="tooltip-inner">85%</div></div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-item skill-marketing">
                                    <span class="skill-header">marketing</span>
                                    <div class="progress">
                                        <div class="anim-box anim5 fadeInLeftBig progress-bar bg-warning"
                                             role="progressbar" style="width: 80%"
                                             aria-valuenow="80%" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-point" data-toggle="tooltip-" data-placement="top"
                                                  title="80%">
                                                <div class="tooltip fade bs-tooltip-top show" role="tooltip" id="tooltip392235" x-placement="top"><div class="arrow" style="left: 18px;"></div><div class="tooltip-inner">80%</div></div>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                      </div>
                  </div>
              </div>
        </section>
          <!--SECTION PORTFOLIO-->
          <section id="portfolio" class="portfolio-section">
    <div class="portfolio-head dark-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <h4 class="mb-4">work & more</h4>
                    <h2 class="mb-4 mb-md-0">portfolio</h2>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <nav class="porfolio-sort">
                        <ul id="filters" class="clearfix d-none d-md-flex justify-content-between">
                            <li><span class="filter active" data-filter=".branding, .web, .card, .photo, .logo
                        ">All</span></li>
                            <li><span class="filter" data-filter=".branding">banding</span></li>
                            <li><span class="filter" data-filter=".web">Web</span></li>
                            <li><span class="filter" data-filter=".photo">photography</span></li>
                            <li><span class="filter" data-filter=".card">game design</span></li>
                        </ul>




                        <a class="btn btn-default btn-select d-block d-md-none">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value filter active" data-filter=".branding, .web, .card, .photo,
                             .logo
                        ">All</span>
                            <span class="fa fa-sort-down btn-select-arrow"></span>
                            <ul>
                                <li class="filter active" data-filter=".branding, .web, .card, .photo,
                             .logo
                        ">All</li>
                                <li class="filter" data-filter=".branding">banding</li>
                                <li class="filter" data-filter=".web">Web</li>
                                <li class="filter" data-filter=".photo">photography</li>
                                <li class="filter" data-filter=".card">game design</li>
                            </ul>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-body">
        <div class="container-fluid">
            <div class="row">


                <div id="portfoliolist">
                    <div class="portfolio branding w2" data-cat="branding">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/960x960" class="img-fluid">
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/960x960" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Visual Infography</a>
                                    <span class="text-category">APP</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio w2 web" data-cat="web">
                        <div class="portfolio-wrapper ">
                            <img src="http://via.placeholder.com/770x770" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/770x770" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Sonor's Design</a>
                                    <span class="text-category">Web design</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio photo" data-cat="photo">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x770" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/370x770" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Reality</a>
                                    <span class="text-category">Business photo</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio photo" data-cat="photo">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x370" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/370x370" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Typography Company</a>
                                    <span class="text-category">Business photo</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio branding" data-cat="branding">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/480x480" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/480x480" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Weatherette</a>
                                    <span class="text-category">APP</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio branding" data-cat="branding">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/480x480" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/480x480" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Graph Plotting</a>
                                    <span class="text-category">APP</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio branding w2" data-cat="branding">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/960x480" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/960x480" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Graph Plotting</a>
                                    <span class="text-category">APP</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio photo" data-cat="photo">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x370" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/370x370" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">QR Quick Response</a>
                                    <span class="text-category">Business photo</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>






                    <div class="portfolio web" data-cat="web">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x370" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Backend Admin</a>
                                    <span class="text-category">Web design</span>
                                </div>
                                <div class="label-bg"></div>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio web" data-cat="web">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x370" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/370x370" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Student Guide</a>
                                    <span class="text-category">Web design</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>





                    <div class="portfolio w2 web" data-cat="web">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/960x480" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/960x480" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Note</a>
                                    <span class="text-category">Web design</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio photo h2" data-cat="photo">
                        <div class="portfolio-wrapper">
                            <img src="http://via.placeholder.com/370x370" alt="" />
                            <div class="label d-flex justify-content-center align-items-center">
                                <div class="label-text d-flex flex-column">
                                    <a href="http://via.placeholder.com/370x370" data-toggle="lightbox">
                                        <i class="icon icon-resize"></i>
                                    </a>
                                    <a class="text-title">Reality</a>
                                    <span class="text-category">Business photo</span>
                                </div>
                                <a href="http://via.placeholder.com/560x560" data-toggle="lightbox">
                                    <div class="label-bg"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div><!-- container -->

    </div>

</section>

          <section id="team">
              <div class="ourTeam text-center mt-5">
                  <div class="section-header">
                      <h4>meet expert</h4>
                      <h2>our team</h2>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">
                                      <img class="img-fluid" src="http://via.placeholder.com/270x270" alt="">
                                  </div>
                                  <div class="teamContent d-flex align-items-center justify-content-center flex-column">
                                      <div class="name mt-auto">George Bennett</div>
                                      <div class="speciality">creative designer</div>
                                      <ul class="social d-flex align-self-center mt-auto mb-3 justify-content-around">
                                          <li class="soc-icon soc-icon_fb">
                                              <a href=""><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_tw">
                                              <a href=""><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_gp">
                                              <a href=""><i class="fa fa-google-plus"></i></a>
                                          </li>
                                          <li class="soc-icon soc-icon_in">
                                              <a href=""><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="ourTeam-item mx-auto">
                                  <div class="teamImg">

                                      <img class="img-fluid" src="img/our-team_join.jpg" alt="">
                                  </div>
                                  <div
                                          class="teamContent teamContent_join d-flex align-items-center justify-content-center flex-column">
                                      <img src="img/icon_join-team.png" alt="">
                                      <div class="speciality">work with us!</div>
                                      <a href="#" class="text-warning text-uppercase">click here</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!--SECTION BENEFIT-->
          <section id="benefit" class="benefit dark-block">
    <div class="benefit-content">
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">01</div>
                    <div class="media-body">
                        <h5 class="mt-0">Fully responsive</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">02</div>
                    <div class="media-body">
                        <h5 class="mt-0">Easy customize</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">03</div>
                    <div class="media-body">
                        <h5 class="mt-0">Google Fonts</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">04</div>
                    <div class="media-body">
                        <h5 class="mt-0">multiple layouts</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">05</div>
                    <div class="media-body">
                        <h5 class="mt-0">best Support</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-4 p-lg-5">
                <div class="media m-0 m-xl-5 flex-column flex-md-row">
                    <div class="align-self-start align-self-md-center media-number mb-2">06</div>
                    <div class="media-body">
                        <h5 class="mt-0">unique design</h5>
                        <p class="mb-0">Trendy and contemporary design with extra attention to the smallest of details. The perfect solution for all of your website needs.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

          <!--SECTION OUR BLOSG-->
<section id="ourBlogs" class="ourBlogs py-5">
    <div class="ourBlogs-content ">
        <div class="container">
            <div class="section-header text-center mb-4">
                <h4>latest from</h4>
                <h2>our blogs</h2>
            </div>
            <div class="row blog-item d-flex flex-md-nowrap">
                <div class="col-md-6">
                    <img class="img-fluid" src="http://via.placeholder.com/570x427" alt="">
                </div>
                <div class="col-md-7 align-self-end col-content">
                    <div class="date mb-4">30 Jul 2018</div>
                    <div class="item-content bg-white">
                        <h6>The difference between art and design</h6>
                        <span class="author">by George Bennett</span>
                        <p class="blog-text">Like many creatives, I often find myself debating the perpetual question
                            of
                            whether
                            design can be art. I'm going to use this opportunity to say that I don't think that design is art.</p>
                    </div>
                </div>
            </div>
            <div class="row blog-item d-flex flex-md-nowrap">
                <div class="col-md-6 order-md-2">
                    <img class="img-fluid" src="http://via.placeholder.com/570x427" alt="">
                </div>
                <div class="col-md-7 align-self-end col-content order-md-1">
                    <div class="date mb-4">30 Jul 2018</div>
                    <div class="item-content text-right bg-white">
                        <h6>The difference between art and design</h6>
                        <span class="author">by George Bennett</span>
                        <p class="blog-text">Like many creatives, I often find myself debating the perpetual question of whether
                            design can be art. I'm going to use this opportunity to say that I don't think that design is art.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

          <!--SECTION CONTACT US-->
<section id="contactUs" class="contactUs p-0 ">
    <div class="contactUs-content text-center">
        <div class="section-header mb-5">
            <h4>contact us</h4>
            <h2>get in touch</h2>
            <span class="contact-title">
                A clear plan for a new project or just an idea on a napkin?
            </span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-block mb-5">
                        <div class="contact-block_title">
                            <div class="icon-title icon-map-marker">
                                <figure>
                                    <img class="bg-white " src="img/icon_map-marker.png">
                                </figure>
                            </div>
                        </div>
                        <div class="contact-block_content">
                            41 Gridgum Sreet 133/2 NewYork City, US
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-block mb-5">
                        <div class="contact-block_title">
                            <div class="icon-title icon-map-marker">
                                <figure>
                                    <img class="bg-white " src="img/icon_phone.png">
                                </figure>
                            </div>
                        </div>
                        <div class="contact-block_content">
                            Phone: <a href="tel:#" class="phone">(00) 123 456 789</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-block mb-5">
                        <div class="contact-block_title">
                            <div class="icon-title icon-map-marker">
                                <figure>
                                    <img class="bg-white " src="img/icon_plain-mail.png">
                                </figure>
                            </div>
                        </div>
                        <div class="contact-block_content">
                            Email: <a href="mailto:#" class="mail">name@yourdomain.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

          <!--SECTION PARTNERS-->
<section id="partners" class="partners">
    <div class="partners-content">
        <div class="container-fluid">
            <div class="row d-flex flex-row justify-content-around text-center partners-wrap owl-carousel">
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#"  target="_blank">
                        <img src="img/partners/partners01.png" alt="">
                    </a>
                </div>
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#" target="_blank">
                        <img src="img/partners/partners02.png" alt="">
                    </a>
                </div>
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#" target="_blank">
                        <img src="img/partners/partners03.png" alt="">
                    </a>
                </div>
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#" target="_blank">
                        <img src="img/partners/partner-gridgum.png" alt="">
                    </a>
                </div>
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#" target="_blank">
                        <img src="img/partners/partners02.png" alt="">
                    </a>
                </div>
                <div class="col d-flex mb-md-3 mb-lg-0 align-items-center justify-content-center">
                    <a href="#" target="_blank">
                        <img src="img/partners/partners01.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

      </main>


<footer class="footer">
    <div class="container">
        <div class="justify-content-center d-flex align-content-center flex-column">

            <div class="text-center mb-5">
                <a href="">
                    <img src="img/ft-logo.png" alt="" class="ft-logo mb-3">
                </a>
            </div>
            <div class="navbar-ft navbar-expand-md mb-0 flex-sm-wrap mb-sm-4">
                <ul class="navbar-nav mx-auto justify-content-center flex-row flex-wrap">
                    <li class="nav-item active mb-5">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mb-5">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item mb-5">
                        <a class="nav-link " href="#">Customer Service</a>
                    </li>
                    <li class="nav-item mb-5">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                    <li class="nav-item mb-5">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <p class="copyright text-center mb-5">Copyright @2018 Gridgum Inc. All rights Revierves</p>
            <div class="ft-social">
                <ul class="social text-center">
                    <li><a href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--SEARCH POPUP-->
<div id="search">
    <div class="search-block col-10 col-md-4">
        <button type="button" class="close">×</button>
        <form>
            <span class="search-box-title">ENTER YOUR KEYWORD</span>
            <div class="search-field">
                <input type="search" value="" placeholder="Type and hit enter..." />
                <button type="submit" class="btn btn-warning">Search</button>
            </div>

        </form>
    </div>
</div>

<script src="js/main.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmfgUdvxALnbUGg6WErn9FkhFRBPERwW4"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
    $(function () {
        if($(window).width() > 844) {
            $(".services").parallax("50%", 0.5);
        };
    })
</script>
<script type="text/javascript">

    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });


    $(function () {
        $('[data-toggle="tooltip"]').tooltip({placement: 'top',trigger: 'manual'}).tooltip('show');


        $('.grid').isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            }
        });


    })

    // portfolio
    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixItUp({
                    selectors: {
                        target: '.portfolio',
                        filter: '.filter'
                    },
                    load: {
                        filter: '.branding'
                    }
                });

            }

        };

        // Run the show!
        filterList.init();


    });
    $(function () {
        $('a[href="#search"]').on('click', function(event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#search > form > input[type="search"]').focus();
        });

        $('#search, #search button.close').on('click keyup', function(event) {
            if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                $(this).removeClass('open');
            }
        });

        // SEaRCH FORM
        $('form').submit(function(event) {
            event.preventDefault();
            return false;
        })


        // owl carousel
            // Testimonials carousel.
            $('.partners-wrap').owlCarousel({
                items: 1,
                loop: true,
                responsiveClass:true,
                nav: false,
                responsive:{
                    0:{
                        items:2,
                        nav:false
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:6
                    }
                }
                // lazyLoad: true,
                // dots: false,

                // rewind: false,
                // autoplay: false, //true
                // autoplayTimeout: 3000,
                // autoplayHoverPause: true,
                //  loop: true,
                // stagePadding: 30,
                // smartSpeed: 450,
                // animateIn: 'flipInX',
                // animateOut: 'slideOutDown'
            });
    });

 $(document).ready(function () {
        $(".btn-select").each(function (e) {
            var value = $(this).find("ul li.selected").html();
            if (value != undefined) {
                $(this).find(".btn-select-input").val(value);
                $(this).find(".btn-select-value").html(value);
            }
        });



    });

    $(document).on('click', '.btn-select', function (e) {
        e.preventDefault();
        var ul = $(this).find("ul");
        if ($(this).hasClass("active")) {
            if (ul.find("li").is(e.target)) {
                var target = $(e.target);
                target.addClass("selected").siblings().removeClass("selected");
                var value = target.html();
                $(this).find(".btn-select-input").val(value);
                $(this).find(".btn-select-value").html(value);
            }
            ul.hide();
            $(this).removeClass("active");
        }
        else {
            $('.btn-select').not(this).each(function () {
                $(this).removeClass("active").find("ul").hide();
            });
            ul.slideDown(300);
            $(this).addClass("active");
        }
    });

    $(document).on('click', function (e) {
        var target = $(e.target).closest(".btn-select");
        if (!target.length) {
            $(".btn-select").removeClass("active").find("ul").hide();
        }
    });

    $('.statistic-counter').counterUp({
        delay: 10,
        time: 2000
    });



    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York

            // How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
            styles:[
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e9e9e9"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dedede"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#333333"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f2f2f2"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                }
            ]
        };

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var customMarker = 'img/map-marker.png';
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            icon: customMarker,
            map: map,
            title: 'Snazzy!'
        });
    }

</script>





</body>
</html>	