<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Poste page documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="about.html"><span class="fa fa-file-text-o"></span> About us</a></li>
                            <li><a href="portfolio.html"><span class="fa fa-file-text-o"></span> Portfolio</a></li>
                            <li><a href="services.html"><span class="fa fa-file-text-o"></span> Services</a></li>
                            <li><a href="blog.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li class="active"><a href="blog-post.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="contact-us.html"><span class="fa fa-file-text-o"></span> Contact</a></li>



                        </ul>
                    </li>







              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>WEB STUDIO BOOTSTRAP THEME</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> postrightside.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/blog-post.jpg"></p>
                                            <h3>Post page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">







                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">LOGO</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change logo, please create 2 version of your logo dark and light in .png format, upload those in the images folder of your template package,
                                        then open postrightside.html file by any html editor and find following code below:
                                        <br>instead of this: <span class="red">img/light-logo.png</span> ,  add your light logo url address and instead of this one: <span class="red">img/dark-logo.png </span> add your dark logo version url address.


                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;a class=&quot;navbar-brand mr-md-auto ml-xl-3&quot; href=&quot;index.html&quot;&gt;
      &lt;img src=&quot;img/light-logo.png&quot; class=&quot;dark-bg&quot; alt=&quot;GridGum Logo&quot;&gt;
      &lt;img src=&quot;img/dark-logo.png&quot; class=&quot;light-bg&quot; alt=&quot;GridGum Logo&quot;&gt;
&lt;/a&gt;
                                    </textarea>

                                </div>
                            </div>




                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">MENU / SUB-MENU</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change menu, please open postrightside.html file by any html editor and find following code below:<br>
                                        <img src="img/menu.jpg"></p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor01">
&lt;div class=&quot;collapse navbar-collapse mx-lg-3&quot; id=&quot;navbar&quot;&gt;
        &lt;ul class=&quot;navbar-nav main-menu d-md-flex flex-md-nowrap justify-content-md-around&quot;&gt;
          &lt;li class=&quot;nav-item active&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;index.html&quot;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;aboutUs.html&quot;&gt;About us&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;portfolioFullwidth.html&quot;&gt;portfolio&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;servicesCreative.html&quot;&gt;Services&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item dropdown&quot;&gt;
            &lt;a  class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; aria-haspopup=&quot;true&quot;
               data-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Blog&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu sub-menu&quot; &gt;
              &lt;li&gt;
              &lt;a class=&quot;dropdown-item&quot; href=&quot;blogGrid02.html&quot; aria-haspopup=&quot;true&quot;&gt;Blog page&lt;/a&gt;

              &lt;/li&gt;

              &lt;li&gt;
                &lt;a class=&quot;dropdown-item dropdown dropdown-toggle has-child&quot; href=&quot;#&quot;&gt;Post&lt;/a&gt;
                &lt;div class=&quot; dropdown-menu dropdown-menu-right&quot; aria-labelledby=&quot;dropdownSecChild&quot;&gt;
                  &lt;a class=&quot;dropdown-item&quot; href=&quot;postrightside.html&quot;&gt;Post right side&lt;/a&gt;
                    &lt;a class=&quot;dropdown-item&quot; href=&quot;postleftside.html&quot;&gt;Post left side&lt;/a&gt;
                &lt;/div&gt;
              &lt;/li&gt;

            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;contactClassic.html&quot;&gt;Contact&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">TITLE - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to add title, please open postrightside.html file by any html editor like Dreamweaver and find this code below:
                                       <br> <img src="img/title-post.jpg"></p>
                                    </p>


                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor4">
&lt;div class=&quot;heading&quot;&gt;
                &lt;h1 class=&quot;title mb-lg-4&quot;&gt;Post Right Sidebar&lt;/h1&gt;
                &lt;span class=&quot;sub-title&quot;&gt;Blogs ~ Grid ~ Single Sidebar&lt;/span&gt;
&lt;/div&gt;
                                    </textarea>
                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">POST - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to replace images and add content in the post section, please create new image with following sizes: 500x638 pixels, then upload this image in the image folder of your template and instead of this
                                        address: http://via.placeholder.com/500x638 - add your image url address and save index.html file.<br>
                                        for content editing, find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;section id=&quot;about&quot;&gt;
              &lt;div class=&quot;container&quot;&gt;
                  &lt;div class=&quot;row featurette my-5&quot;&gt;
                      &lt;div class=&quot;col-md-5 order-md-1 mb-3&quot;&gt;
                          &lt;figure&gt;
                          &lt;img class=&quot;featurette-image img-fluid mx-auto&quot; data-src=&quot;&quot;
                               alt=&quot;&quot; src=&quot;http://via.placeholder.com/500x638&quot;
                               data-holder-rendered=&quot;true&quot;&gt;&lt;/figure&gt;
                      &lt;/div&gt;
                      &lt;div class=&quot;offset-md-1 col-md-6 order-md-2&quot;&gt;
                          &lt;h4&gt;Hello World!&lt;/h4&gt;
                          &lt;h2&gt;We Are Gridgum studio&lt;/h2&gt;
                          <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a velit ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut magna eget massa cursus tristique. Praesent elementum cursus erat, porttitor consequat nibh mattis tempus. Integer lobortis mollis aliquet.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                    ac turpis egestas. Vivamus venenatis nunc erat, in volutpat metus elementum at. Vestibulum pulvinar odio eu orci tristique, non interdum ante scelerisque. Fusce non ante et neque mattis porta. Pellentesque at varius ipsum. Suspendisse tellus ante, lobortis eget ullamcorper vel, dignissim sit amet arcu.
                                </p>

                                <p>Maecenas tincidunt felis sed leo auctor, non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra, aliquam sem nec, vehicula ipsum. Nullam lacinia, odio non consectetur facilisis, nibh ante tristique nunc, eu hendrerit elit quam ut dui. Mauris laoreet dignissim metus, ut malesuada metus consequat ut. Fusce massa tellus, finibus eu faucibus non, accumsan vitae risus. Nam ut pharetra tellus</p>
                                <p>porttitor cursus sapien. Quisque molestie accumsan tellus et dictum. Proin tempus tristique felis. Pellentesque sit amet suscipit ligula, sit amet mollis augue. Phasellus vitae elementum purus. Cras ullamcorper ornare magna non ultricies. Non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra.</p>

                          &lt;img src=&quot;img/sign.png&quot; alt=&quot;&quot;&gt;
                      &lt;/div&gt;
                   &lt;/div&gt;
              &lt;/div&gt;
          &lt;/section&gt;&lt;div class=&quot;post&quot;&gt;
                        &lt;div class=&quot;post-head mb-5&quot;&gt;
                            &lt;h2 class=&quot;post-title mb-3&quot;&gt;
                                The difference between art and design
                            &lt;/h2&gt;
                            &lt;ul class=&quot;info-list list-inline &quot;&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;time datetime=&quot;2016-08-27 20:00&quot;&gt;27 Aug 2016&lt;/time&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;in Business, Art, Photography&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;by George&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;post-content&quot;&gt;
                            &lt;div class=&quot;image-box mb-lg-5&quot;&gt;
                                &lt;img class=&quot;img-fluid&quot; src=&quot;http://via.placeholder.com/770x461&quot; alt=&quot;&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;text-area&quot;&gt;
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a velit ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut magna eget massa cursus tristique. Praesent elementum cursus erat, porttitor consequat nibh mattis tempus. Integer lobortis mollis aliquet.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                    ac turpis egestas. Vivamus venenatis nunc erat, in volutpat metus elementum at. Vestibulum pulvinar odio eu orci tristique, non interdum ante scelerisque. Fusce non ante et neque mattis porta. Pellentesque at varius ipsum. Suspendisse tellus ante, lobortis eget ullamcorper vel, dignissim sit amet arcu.
                                </p>

                                <p>Maecenas tincidunt felis sed leo auctor, non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra, aliquam sem nec, vehicula ipsum. Nullam lacinia, odio non consectetur facilisis, nibh ante tristique nunc, eu hendrerit elit quam ut dui. Mauris laoreet dignissim metus, ut malesuada metus consequat ut. Fusce massa tellus, finibus eu faucibus non, accumsan vitae risus. Nam ut pharetra tellus</p>
                                <p>porttitor cursus sapien. Quisque molestie accumsan tellus et dictum. Proin tempus tristique felis. Pellentesque sit amet suscipit ligula, sit amet mollis augue. Phasellus vitae elementum purus. Cras ullamcorper ornare magna non ultricies. Non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra.</p>

                                    &lt;iframe class=&quot;embed-responsive-item&quot; src=&quot;https://www.youtube.com/embed/zpOULjyy-n8?rel=0&quot; allowfullscreen&gt;&lt;/iframe&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;blockQuote&quot;&gt;
                                    &lt;blockquote&gt;
                                        &lt;q&gt;

                                             &lt;span&gt;You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something &mdash; your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.&lt;/span&gt;
                                        &lt;/q&gt;
                                        &lt;div class=&quot;author&quot;&gt;Steven Jobs&lt;/div&gt;
                                        &lt;div class=&quot;author-specialty&quot;&gt;CEO-FOUNDER APPLE&lt;/div&gt;
                                    &lt;/blockquote&gt;
                                &lt;/div&gt;
                               <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a velit ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut magna eget massa cursus tristique. Praesent elementum cursus erat, porttitor consequat nibh mattis tempus. Integer lobortis mollis aliquet.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                    ac turpis egestas. Vivamus venenatis nunc erat, in volutpat metus elementum at. Vestibulum pulvinar odio eu orci tristique, non interdum ante scelerisque. Fusce non ante et neque mattis porta. Pellentesque at varius ipsum. Suspendisse tellus ante, lobortis eget ullamcorper vel, dignissim sit amet arcu.
                                </p>

                                <p>Maecenas tincidunt felis sed leo auctor, non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra, aliquam sem nec, vehicula ipsum. Nullam lacinia, odio non consectetur facilisis, nibh ante tristique nunc, eu hendrerit elit quam ut dui. Mauris laoreet dignissim metus, ut malesuada metus consequat ut. Fusce massa tellus, finibus eu faucibus non, accumsan vitae risus. Nam ut pharetra tellus</p>
                                <p>porttitor cursus sapien. Quisque molestie accumsan tellus et dictum. Proin tempus tristique felis. Pellentesque sit amet suscipit ligula, sit amet mollis augue. Phasellus vitae elementum purus. Cras ullamcorper ornare magna non ultricies. Non egestas urna pretium. In cursus erat nec mauris lacinia, a sodales sapien vestibulum. Sed quis quam viverra.</p>

                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;post-footer clearfix&quot;&gt;
                            &lt;div class=&quot;blog-tags float-md-left&quot;&gt;
                                &lt;a href=&quot;#&quot; class=&quot;tag-item&quot;&gt;furniture&lt;/a&gt;
                                &lt;a href=&quot;#&quot; class=&quot;tag-item&quot;&gt;chair&lt;/a&gt;
                                &lt;a href=&quot;#&quot; class=&quot;tag-item&quot;&gt;sofa&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;blog-social float-lg-right&quot;&gt;
                                &lt;a href=&quot;&quot; class=&quot;soc-item&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;a href=&quot;&quot; class=&quot;soc-item&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;a href=&quot;&quot; class=&quot;soc-item&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;a href=&quot;&quot; class=&quot;soc-item&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;a href=&quot;&quot; class=&quot;soc-item&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">COMMENTS - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to edit in Comments section, please fin code below:
                                    </p>

                                </div>


                                <div class="panel-body">

                                    <textarea id="codeEditor3">
 &lt;!--C O M M E N T S  L I S T--&gt;
                        &lt;div class=&quot;comments my-5&quot;&gt;
                            &lt;h3 class=&quot;mb-lg-3&quot;&gt;2 Comments&lt;/h3&gt;
                            &lt;div class=&quot;media comment&quot;&gt;
                                &lt;img class=&quot;mr-3 mr-lg-4&quot; src=&quot;http://via.placeholder.com/70x70&quot;
                                     alt=&quot;Generic placeholder image&quot;&gt;
                                &lt;div class=&quot;media-body&quot;&gt;
                                    &lt;div class=&quot;txt pl-md-3 pl-lg-4&quot;&gt;
                                        &lt;div class=&quot;head-area clearfix&quot;&gt;
                                            &lt;div class=&quot;head float-left&quot;&gt;
                                                &lt;time class=&quot;date&quot; datetime=&quot;2016-08-27 20:00&quot;&gt;27 Aug 2016&lt;/time&gt;
                                                &lt;h4&gt;&lt;a href=&quot;#&quot;&gt;George Bennett&lt;/a&gt;&lt;/h4&gt;
                                            &lt;/div&gt;
                                            &lt;a href=&quot;#&quot; class=&quot;reply float-right&quot;&gt;reply&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;p&gt;Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;media comment mt-3&quot;&gt;
                                        &lt;a class=&quot;mr-3 mr-lg-4&quot; href=&quot;#&quot;&gt;
                                            &lt;img src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;Generic placeholder image&quot;&gt;
                                        &lt;/a&gt;
                                        &lt;div class=&quot;media-body&quot;&gt;
                                            &lt;div class=&quot;txt pl-md-3 pl-lg-4&quot;&gt;
                                                &lt;div class=&quot;head-area clearfix&quot;&gt;
                                                    &lt;div class=&quot;head float-left&quot;&gt;
                                                        &lt;time class=&quot;date&quot; datetime=&quot;2016-08-27 20:00&quot;&gt;27 Aug 2016&lt;/time&gt;
                                                        &lt;h4&gt;&lt;a href=&quot;#&quot;&gt;George Bennett&lt;/a&gt;&lt;/h4&gt;
                                                    &lt;/div&gt;
                                                    &lt;a href=&quot;#&quot; class=&quot;reply float-right&quot;&gt;reply&lt;/a&gt;
                                                &lt;/div&gt;
                                                &lt;p&gt;Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.&lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;media comment&quot;&gt;
                                &lt;img class=&quot;mr-3 mr-lg-4&quot; src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;Generic placeholder image&quot;&gt;
                                &lt;div class=&quot;media-body&quot;&gt;
                                    &lt;div class=&quot;txt pl-md-3 pl-lg-4&quot;&gt;
                                        &lt;div class=&quot;head-area clearfix&quot;&gt;
                                            &lt;div class=&quot;head float-left&quot;&gt;
                                                &lt;time class=&quot;date&quot; datetime=&quot;2016-08-27 20:00&quot;&gt;27 Aug 2016&lt;/time&gt;
                                                &lt;h4&gt;&lt;a href=&quot;#&quot;&gt; George Bennett&lt;/a&gt;&lt;/h4&gt;
                                            &lt;/div&gt;
                                            &lt;a href=&quot;#&quot; class=&quot;reply float-right&quot;&gt;reply&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;p&gt;Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!--C O M M E N T S  F O R M--&gt;
                        &lt;div class=&quot;comments comments-form&quot;&gt;
                            &lt;h3&gt;Leave A Comment&lt;/h3&gt;
                            &lt;form action=&quot;#&quot; class=&quot;addComment&quot;&gt;
                                &lt;input type=&quot;text&quot; placeholder=&quot;Name&quot;&gt;
                                &lt;input type=&quot;email&quot; placeholder=&quot;Email&quot;&gt;
                                &lt;input type=&quot;url&quot; placeholder=&quot;Website&quot;&gt;
                                &lt;textarea name=&quot;message&quot; id=&quot;&quot; rows=&quot;3&quot; placeholder=&quot;Messages&quot;&gt;&lt;/textarea&gt;
                                &lt;a href=&quot;#&quot; class=&quot;btn btn-black&quot;&gt;SEND MESSAGES&lt;/a&gt;
                            &lt;/form&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;  &lt;!--- END OF COL-8 --&gt;
                                    </textarea>

                                </div>
                            </div>






                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">SIDEBAR - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For editing in right sidebar, please find code below:</p>

                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor5">
&lt;!--S I D E B A R - S T A R T --&gt;
                &lt;div class=&quot;col-md-5 col-lg-4&quot;&gt;
                    &lt;div class=&quot;sidebar&quot;&gt;
                        &lt;div class=&quot;widget add wow fadeInUp&quot; data-wow-delay=&quot;0.6s&quot;&gt;
                            &lt;h2&gt;SEARCH&lt;/h2&gt;
                            &lt;div class=&quot;search&quot;&gt;
                                &lt;form class=&quot;form-inline search-form&quot;&gt;
                                    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;&quot; aria-label=&quot;Search&quot;&gt;
                                    &lt;button class=&quot;btn&quot; type=&quot;submit&quot;&gt;
                                        &lt;i class=&quot;icon icon-header icon-search_sb&quot;&gt;&lt;/i&gt;
                                    &lt;/button&gt;
                                &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;widget wow fadeInUp&quot; data-wow-delay=&quot;0.6s&quot;&gt;
                            &lt;h2&gt;CATEGORIES&lt;/h2&gt;
                            &lt;ul class=&quot;categories list-unstyled&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Audio&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Branding&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Uncategorized&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;widget wow fadeInUp&quot; data-wow-delay=&quot;0.6s&quot;&gt;
                            &lt;h2&gt;instagram&lt;/h2&gt;
                            &lt;ul class=&quot;instagram list-inline&quot;&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a
                                        href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li
                                        class=&quot;list-inline-item&quot;&gt;&lt;a
                                        href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot;
                                                                              alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot;
                                                                              alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot;
                                                                              alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://via.placeholder.com/83x83&quot;
                                                                              alt=&quot;image description&quot;&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;widget wow fadeInUp&quot; data-wow-delay=&quot;0.6s&quot;&gt;
                            &lt;h2&gt;recent posts&lt;/h2&gt;
                            &lt;div class=&quot;recent&quot;&gt;
                                &lt;div class=&quot;media&quot;&gt;
                                    &lt;div class=&quot;media-left&quot;&gt;
                                        &lt;a href=&quot;&quot;&gt;
                                            &lt;img class=&quot;mr-3&quot; src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;&quot;&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;media-body&quot;&gt;
                                        &lt;h5 class=&quot;media-heading&quot;&gt;&lt;a href=&quot;#&quot;&gt;Best Photographer Portfolio&lt;/a&gt;&lt;/h5&gt;
                                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;media&quot;&gt;
                                    &lt;div class=&quot;media-left&quot;&gt;
                                        &lt;a href=&quot;&quot;&gt;
                                            &lt;img class=&quot;mr-3&quot; src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;&quot;&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;media-body&quot;&gt;
                                        &lt;h5 class=&quot;media-heading&quot;&gt;&lt;a href=&quot;#&quot;&gt;Best Photographer Portfolio&lt;/a&gt;&lt;/h5&gt;
                                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;media&quot;&gt;
                                    &lt;div class=&quot;media-left&quot;&gt;
                                        &lt;a href=&quot;&quot;&gt;
                                            &lt;img class=&quot;mr-3&quot; src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;&quot;&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;media-body&quot;&gt;
                                        &lt;h5 class=&quot;media-heading&quot;&gt;&lt;a href=&quot;#&quot;&gt;Best Photographer Portfolio&lt;/a&gt;&lt;/h5&gt;
                                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;media&quot;&gt;
                                    &lt;div class=&quot;media-left&quot;&gt;
                                        &lt;a href=&quot;&quot;&gt;
                                            &lt;img class=&quot;mr-3&quot; src=&quot;http://via.placeholder.com/83x83&quot; alt=&quot;&quot;&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;media-body&quot;&gt;
                                        &lt;h5 class=&quot;media-heading&quot;&gt;&lt;a href=&quot;#&quot;&gt;Best Photographer Portfolio&lt;/a&gt;&lt;/h5&gt;
                                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;widget wow fadeInUp&quot; data-wow-delay=&quot;0.6s&quot;&gt;
                            &lt;h2&gt;popular Tags&lt;/h2&gt;
                            &lt;ul class=&quot;tags list-inline&quot;&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Creative&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Unique&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Photography&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Wordpress Template&lt;/a&gt;&lt;/li&gt;
                                &lt;li class=&quot;list-inline-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Ideas&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
                                    </textarea>



                                </div>
                            </div>




                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">FOOTER - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For editing footer section, please open index.html file and find code below:</p>
                                    <img src="img/footer-2.jpg">
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;footer class=&quot;footer&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row footer-top pb-5&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;a href=&quot;index.html&quot; class=&quot;footer-logo&quot;&gt;
                    &lt;img src=&quot;img/light-logo.png&quot; alt=&quot;Grid Gum White Logo&quot;&gt;
                &lt;/a&gt;
                &lt;p&gt;Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis.&lt;/p&gt;
                &lt;div class=&quot;ft-social&quot;&gt;
                    &lt;ul class=&quot;social&quot;&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-4 contacts&quot;&gt;
                &lt;h6&gt;Contact Us&lt;/h6&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;A: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;p&gt;41 Gridgum Sreet 133/2 NewYork City, US&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;P: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;tel:#&quot; class=&quot;phone&quot;&gt;(00) 123 456 789&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;F: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;tel:#&quot; class=&quot;phone&quot;&gt;(00) 987 654 321&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;E: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;mailto:#&quot; class=&quot;mail&quot;&gt;name@yourdomain.com&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;h6&gt;recent posts&lt;/h6&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left align-self-center&quot;&gt;
                        &lt;a href=&quot;&quot;&gt;
                            &lt;img class=&quot;mr-4&quot; src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;h5 class=&quot;media-heading&quot;&gt;The difference between art and design&lt;/h5&gt;
                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left align-self-center&quot;&gt;
                        &lt;a href=&quot;&quot;&gt;
                            &lt;img class=&quot;mr-4&quot; src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;h5 class=&quot;media-heading&quot;&gt;The difference between art and design&lt;/h5&gt;
                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;


        &lt;/div&gt;
        &lt;div class=&quot;row mt-5 footer-bottom&quot;&gt;
            &lt;div class=&quot;navbar-ft navbar-expand-md mb-0 flex-sm-wrap mb-sm-4 col-12&quot;&gt;
                &lt;ul class=&quot;navbar-nav mx-auto justify-content-center flex-row flex-wrap&quot;&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;About&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Blog&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link &quot; href=&quot;#&quot;&gt;Customer Service&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Terms&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Contact&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;p class=&quot;copyright text-center mb-5 col-12&quot;&gt;Copyright @2018 Gridgum Inc. All rights Revierves&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
                                    </textarea>

                                </div>


                            </div>

                        </div>
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>


        var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor01"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "application/x-httpd-php",
            indentUnit: 4,
            indentWithTabs: true,
            enterMode: "keep",
            tabMode: "shift"
        });
        editor.setSize('100%','500px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','120px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','1050px');




            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor4"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','80px');



            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor3"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','790px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor5"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','1330px');








        var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "application/x-httpd-php",
            indentUnit: 4,
            indentWithTabs: true,
            enterMode: "keep",
            tabMode: "shift"
        });
        editor.setSize('100%','1300px');





        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






