<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Contact page documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="about.html"><span class="fa fa-file-text-o"></span> About us</a></li>
                            <li><a href="portfolio.html"><span class="fa fa-file-text-o"></span> Portfolio</a></li>
                            <li><a href="services.html"><span class="fa fa-file-text-o"></span> Services</a></li>
                            <li><a href="blog.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="blog-post.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li class="active"><a href="contact-us.html"><span class="fa fa-file-text-o"></span> Contact</a></li>



                        </ul>
                    </li>







              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>WEB STUDIO BOOTSTRAP THEME</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> contactClassic.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/screen-contact.jpg"></p>
                                            <h3>Contact us page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">







                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">LOGO</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change logo, please create 2 version of your logo dark and light in .png format, upload those in the images folder of your template package,
                                        then open contactClassic.html file by any html editor and find following code below:
                                        <br>instead of this: <span class="red">img/light-logo.png</span> ,  add your light logo url address and instead of this one: <span class="red">img/dark-logo.png </span> add your dark logo version url address.


                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;a class=&quot;navbar-brand mr-md-auto ml-xl-3&quot; href=&quot;index.html&quot;&gt;
      &lt;img src=&quot;img/light-logo.png&quot; class=&quot;dark-bg&quot; alt=&quot;GridGum Logo&quot;&gt;
      &lt;img src=&quot;img/dark-logo.png&quot; class=&quot;light-bg&quot; alt=&quot;GridGum Logo&quot;&gt;
&lt;/a&gt;
                                    </textarea>

                                </div>
                            </div>




                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">MENU / SUB-MENU</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change menu, please open contactClassic.html file by any html editor and find following code below:<br>
                                        <img src="img/menu.jpg"></p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor01">
&lt;div class=&quot;collapse navbar-collapse mx-lg-3&quot; id=&quot;navbar&quot;&gt;
        &lt;ul class=&quot;navbar-nav main-menu d-md-flex flex-md-nowrap justify-content-md-around&quot;&gt;
          &lt;li class=&quot;nav-item active&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;index.html&quot;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;aboutUs.html&quot;&gt;About us&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;portfolioFullwidth.html&quot;&gt;portfolio&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;servicesCreative.html&quot;&gt;Services&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item dropdown&quot;&gt;
            &lt;a  class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; aria-haspopup=&quot;true&quot;
               data-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Blog&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu sub-menu&quot; &gt;
              &lt;li&gt;
              &lt;a class=&quot;dropdown-item&quot; href=&quot;blogGrid02.html&quot; aria-haspopup=&quot;true&quot;&gt;Blog page&lt;/a&gt;

              &lt;/li&gt;

              &lt;li&gt;
                &lt;a class=&quot;dropdown-item dropdown dropdown-toggle has-child&quot; href=&quot;#&quot;&gt;Post&lt;/a&gt;
                &lt;div class=&quot; dropdown-menu dropdown-menu-right&quot; aria-labelledby=&quot;dropdownSecChild&quot;&gt;
                  &lt;a class=&quot;dropdown-item&quot; href=&quot;postrightside.html&quot;&gt;Post right side&lt;/a&gt;
                    &lt;a class=&quot;dropdown-item&quot; href=&quot;postleftside.html&quot;&gt;Post left side&lt;/a&gt;
                &lt;/div&gt;
              &lt;/li&gt;

            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;contactClassic.html&quot;&gt;Contact&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">TITLE - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to edit title, please open contactClassic.html page by any html editor and find code below:
                                    <br>
                                    <img src="img/contact-title.jpg">
                                    </p>

                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor4">
&lt;div class=&quot;heading&quot;&gt;
                &lt;h1 class=&quot;title mb-lg-4&quot;&gt;Contact Classic&lt;/h1&gt;
                &lt;span class=&quot;sub-title&quot;&gt;Pages ~ Contact Classic&lt;/span&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CONTACT FORM & GOOGLE MAP - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to edit in this section, please open contactClassic.html page by any html editor and find code below:
                                        <br>
                                        <img src="img/contact-map.jpg">
                                    </p>

                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;section&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row d-flex align-items-md-center &quot;&gt;
                &lt;div class=&quot;col-lg-4 d-flex flex-column justify-content-center&quot;&gt;
                    &lt;div class=&quot;section-header mb-2&quot;&gt;
                        &lt;h4&gt;contact us&lt;/h4&gt;
                        &lt;h2&gt;get in touch&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;ul class=&quot;list-unstyled contact-details&quot;&gt;
                        &lt;li class=&quot;mb-4&quot;&gt;
                            &lt;img class=&quot;bg-white d-block mb-2&quot; src=&quot;img/icon_map-marker.png&quot;&gt;
                            &lt;p&gt;Email: &lt;a href=&quot;mailto:name@yourdomain.com&quot; class=&quot;mail&quot;&gt;name@yourdomain.com&lt;/a&gt;&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;mb-4&quot;&gt;
                            &lt;img class=&quot;bg-white d-block mb-2&quot; src=&quot;img/icon_phone.png&quot;&gt;
                            &lt;p&gt;Phone: &lt;a href=&quot;tel:#&quot; class=&quot;phone&quot;&gt;&lt;/a&gt;(00) 123 456 789&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;mb-4&quot;&gt;
                            &lt;img class=&quot;bg-white d-block mb-2&quot; src=&quot;img/icon_plain-mail.png&quot;&gt;
                            &lt;p&gt;41 Gridgum Sreet 133/2 NewYork City, US&lt;/p&gt;
                        &lt;/li&gt;

                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-lg-8&quot;&gt;
                    &lt;div class=&quot;contacts-map&quot;&gt;
                        &lt;div id=&quot;map&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

                &lt;form action=&quot;&quot; class=&quot;contactsForm&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                        &lt;div class=&quot;col-md-4&quot;&gt;
                            &lt;input class=&quot;text-left&quot; type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Name&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;col-md-4&quot;&gt;
                            &lt;input class=&quot;text-left&quot; type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;col-md-4&quot;&gt;
                            &lt;input class=&quot;text-left&quot; type=&quot;url&quot; name=&quot;website&quot; placeholder=&quot;Website&quot;&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-12&quot;&gt;
                            &lt;textarea class=&quot;text-left&quot; name=&quot;message&quot; id=&quot;&quot; rows=&quot;3&quot;
                                      placeholder=&quot;Messages&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;div class=&quot;text-center&quot;&gt;
                        &lt;button class=&quot;btn btn-black&quot;  type=&quot;submit&quot;&gt;Send Messages&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;

        &lt;/div&gt;
    &lt;/section&gt;
                                    </textarea>

                                </div>
                            </div>





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">FOOTER - SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For editing footer section, please open contactClassic.html file and find code below:</p>
                                    <img src="img/footer-2.jpg">
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;footer class=&quot;footer&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row footer-top pb-5&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;a href=&quot;index.html&quot; class=&quot;footer-logo&quot;&gt;
                    &lt;img src=&quot;img/light-logo.png&quot; alt=&quot;Grid Gum White Logo&quot;&gt;
                &lt;/a&gt;
                &lt;p&gt;Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis.&lt;/p&gt;
                &lt;div class=&quot;ft-social&quot;&gt;
                    &lt;ul class=&quot;social&quot;&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
                                &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-4 contacts&quot;&gt;
                &lt;h6&gt;Contact Us&lt;/h6&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;A: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;p&gt;41 Gridgum Sreet 133/2 NewYork City, US&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;P: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;tel:#&quot; class=&quot;phone&quot;&gt;(00) 123 456 789&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;F: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;tel:#&quot; class=&quot;phone&quot;&gt;(00) 987 654 321&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left&quot;&gt;E: &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;a href=&quot;mailto:#&quot; class=&quot;mail&quot;&gt;name@yourdomain.com&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;h6&gt;recent posts&lt;/h6&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left align-self-center&quot;&gt;
                        &lt;a href=&quot;&quot;&gt;
                            &lt;img class=&quot;mr-4&quot; src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;h5 class=&quot;media-heading&quot;&gt;The difference between art and design&lt;/h5&gt;
                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;div class=&quot;media-left align-self-center&quot;&gt;
                        &lt;a href=&quot;&quot;&gt;
                            &lt;img class=&quot;mr-4&quot; src=&quot;http://via.placeholder.com/70x70&quot; alt=&quot;&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;media-body&quot;&gt;
                        &lt;h5 class=&quot;media-heading&quot;&gt;The difference between art and design&lt;/h5&gt;
                        &lt;p class=&quot;date&quot;&gt;13 March, 2016&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;


        &lt;/div&gt;
        &lt;div class=&quot;row mt-5 footer-bottom&quot;&gt;
            &lt;div class=&quot;navbar-ft navbar-expand-md mb-0 flex-sm-wrap mb-sm-4 col-12&quot;&gt;
                &lt;ul class=&quot;navbar-nav mx-auto justify-content-center flex-row flex-wrap&quot;&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;About&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Blog&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link &quot; href=&quot;#&quot;&gt;Customer Service&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Terms&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;nav-item&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Contact&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;p class=&quot;copyright text-center mb-5 col-12&quot;&gt;Copyright @2018 Gridgum Inc. All rights Revierves&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
                                    </textarea>

                                </div>


                            </div>

                        </div>
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>


        var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor01"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "application/x-httpd-php",
            indentUnit: 4,
            indentWithTabs: true,
            enterMode: "keep",
            tabMode: "shift"
        });
        editor.setSize('100%','500px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','120px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','690px');




            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor4"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','80px');




        var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "application/x-httpd-php",
            indentUnit: 4,
            indentWithTabs: true,
            enterMode: "keep",
            tabMode: "shift"
        });
        editor.setSize('100%','1300px');





        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






