<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Web Studio HTML BOOTSTRAP THEME documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

<!-- START PAGE SIDEBAR -->
<div class="page-sidebar">
    <!-- START X-NAVIGATION -->
    <ul class="x-navigation">

        <li class="xn-profile">
            <a href="#" class="profile-mini">
                <img src="img/avatar.png" alt="Mecovache"/>
            </a>
            <div class="profile">
                <div class="profile-image">
                    <img src="img/avatar.png" alt="Mecovache"/>
                </div>
                <div class="profile-data">
                    <div class="profile-data-name">Web Technology s.r.o.</div>
                    <div class="profile-data-name">Mecovache</div>
                    <div class="profile-data-title">Web Developer/Designer</div>
                </div>

            </div>
        </li>
        <li class="active">
            <a href="index.html"><span class="fa fa-dashboard active"></span> <span class="xn-text">Start</span></a>

        </li>
        <li class="">
            <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

        </li>
        <li class="">
            <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

        </li>

        <li class="xn-openable">
            <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

            <ul>
                <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                <li><a href="about.html"><span class="fa fa-file-text-o"></span> About us</a></li>
                <li><a href="portfolio.html"><span class="fa fa-file-text-o"></span> Portfolio</a></li>
                <li><a href="services.html"><span class="fa fa-file-text-o"></span> Services</a></li>
                <li><a href="blog.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                <li><a href="blog-post.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                <li><a href="contact-us.html"><span class="fa fa-file-text-o"></span> Contact</a></li>


            </ul>
        </li>













    </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">

                    <h2>WEB STUDIO BOOTSTRAP THEME</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <!-- START TYPOGRAPHY -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <!-- START HEADING -->                                                 


                                    <h4>Author: Mecovache</h4>
                                    <h5>email: support@templates-support.com</h5>

                                    <!-- EOF HEADING -->                                

                                    <p>&nbsp;</p>


                                    <div class="row">
                                        <div class="col-md-6">

                                            <p><img src="img/home.jpg"></p>
                                        </div>





                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- END TYPOGRAPHY --> 
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>    
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->

        <!-- END MESSAGE BOX-->

        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->
        
        <!-- START THIS PAGE PLUGINS-->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->             
        
    </body>
</html>






