<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Overview documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

<!-- START PAGE SIDEBAR -->
<div class="page-sidebar">
    <!-- START X-NAVIGATION -->
    <ul class="x-navigation">

        <li class="xn-profile">
            <a href="#" class="profile-mini">
                <img src="img/avatar.png" alt="Mecovache"/>
            </a>
            <div class="profile">
                <div class="profile-image">
                    <img src="img/avatar.png" alt="Mecovache"/>
                </div>
                <div class="profile-data">
                    <div class="profile-data-name">Web Technology s.r.o.</div>
                    <div class="profile-data-name">Mecovache</div>
                    <div class="profile-data-title">Web Developer/Designer</div>
                </div>

            </div>
        </li>
        <li class="">
            <a href="index.html"><span class="fa fa-dashboard active"></span> <span class="xn-text">Start</span></a>

        </li>
        <li class="active">
            <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

        </li>
        <li class="">
            <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

        </li>

        <li class="xn-openable">
            <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

            <ul>
                <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                <li><a href="about.html"><span class="fa fa-file-text-o"></span> About us</a></li>
                <li><a href="portfolio.html"><span class="fa fa-file-text-o"></span> Portfolio</a></li>
                <li><a href="services.html"><span class="fa fa-file-text-o"></span> Services</a></li>
                <li><a href="blog.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                <li><a href="blog-post.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                <li><a href="contact-us.html"><span class="fa fa-file-text-o"></span> Contact</a></li>


            </ul>
        </li>












    </ul>
    <!-- END X-NAVIGATION -->
</div>
<!-- END PAGE SIDEBAR -->

<!-- PAGE CONTENT -->
<div class="page-content">

<!-- START X-NAVIGATION VERTICAL -->

<!-- END X-NAVIGATION VERTICAL -->

<!-- START BREADCRUMB -->
<ul class="breadcrumb">

    <h2>WEB STUDIO BOOTSTRAP THEME</h2>
</ul>
<!-- END BREADCRUMB -->

<!-- PAGE TITLE -->

<!-- PAGE CONTENT WRAPPER -->
<div class="page-content-wrap">

    <!-- START TYPOGRAPHY -->
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                                    <!-- START HEADING -->                                                 


                                    <h3>OVERVIEW</h3>
                                    <div class="row">
                                        <div class="col-md-4">



                                            <p>We are happy to introduce our new Bootstrap template which is created by latest Bootstrap 4, CSS and JS frameworks for creative agencies, web design studios, web developers and all the companies with design related services. The Bootstrap 4 theme can also be used by individual designers who would like to present themselves and their portfolios. The template design is very modern, authentic and sophisticated because it was created by one of the best web designers. The provided html theme can be used to launch a highly functional website with minimum amount of effort, time and money. If you have never worked with website templates before and want to gain some experience, feel free to use our <a class="black" href="https://gridgum.com/themes/category/free/" target="_blank">Free Bootstrap themes</a></p>

                                            <p>Nowadays, <span class="muqi">Bootstrap 4</span> is very popular since they are traded for a very decent price and yet provide a lot of benefits. For instance, you do not have to thorough knowledge of programming or huge experience of coding. In other words, the fundamental work is already done, you just have to alter the design based on your preferences, tastes, and wishes. The website’s design can be changed via any HTML editor, for example Adobe Dreamweaver, PhpStorm, Brackets or any other HTML editor.</p>

                                            <p>As it was mentioned above, the suggested theme is for creative agencies and designers who are willing to present their works online, to as large audience as possible. The template has all the necessary pages to reflect on all important information and deliver the necessary data to potential customers. Theme has six different pages and these pages are:</p>
                                            <div style="text-align: center;"><img src="https://gridgum.com/images/themes/web-studio-responsive.jpg" alt="Web Studio bootstrap responsive theme" style="float: none;"></div><br>

                                            <p><span class="muqi">Home </span>– On this page should be provided the most important and engaging information to make the viewers stay on the website as long as possible. One can use various creative images to raise the interest among customers. The images that are compromised in this Bootstrap template can also be used since they are already included in the charged fee. </p>

                                            <p><span class="muqi">About Us </span>– On this page should be presented the company or agency history, for example when and by whom it was founded. You can also include the mission and vision statements, future goals and some fundamental principles. The more information is delivered more satisfied customers will be. Viewers like when there is all the necessary information available since it increases the validity of company. </p>

                                            <p><span class="muqi">Portfolio </span>– In this section should be presented your portfolio which is a collection of past and current works. You can present as many works as you wish because there is no space limit. The projects can be classified based on categories for instance, web, photography, game design and etc. or all project can be presented together. The decision and the naming of categories is entirely up to you. </p>

                                            <p><span class="muqi">Services </span>– On this page should be presented the detailed information about the services you or your agency is offering. Include all the important details and persuade potential customers, you are the best service provider and problem solver. You this space to position yourself as an agency that everyone wants to hire. </p>

                                            <p><span class="muqi">Blog </span>– This section can be used to create the blog about the services that agency is offering. But of course it should also be about the activities and news that are related to agency’s interests and services. The post can be either right or left sided the design is entirely up to you. Having interesting and engaging blog will also help to increase awareness of your works among customers, so use this space to advertise yourself. </p>

                                            <p><span class="muqi">Contact </span>– On this page should be presented the contact information like, telephone number, email address, street address and etc. We also included the form via which customers will be able to send messages easily which will facilitate the communication processes. There is also provided Google Maps which can be used to present the exact location of the company. If you do not know how to set up Google Maps, feel free to follow this link <a class="black" href="https://gridgum.com/How-to-Set-Google-Map-Location-in-Bootstrap-Template/" target="_blank">how to set google map location for bootstrap template</a></p>

                                            <p>If you purchase this Bootstrap 4 template, your website will always be easily accessible from various compatible browsers like Opera, Google Chrome, Internet Explorer, Mozilla Firefox and etc. The website will have responsive design which means that it can be accessed through any device like personal computers, laptops, tablets, cell phones and etc. But the best thing is that the design of website will be altered based on the device is employed. In other words, the website’s design will always look flawless no matter which gadget is used to access it. </p>

                                            <p>If you have any questions, please leave them in comment section and our support team will get back to them and answer them as soon as possible. The support team will offer video tutorials to make the explanatory processes as smooth as possible. </p>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- END TYPOGRAPHY --> 
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>    
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->


        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->
        
        <!-- START THIS PAGE PLUGINS-->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->             
        
    </body>
</html>






